PORT = 5000
MONGODB_URL=mongodb+srv://ruveendra:admin@notesdb.auggj30.mongodb.net/notes?retryWrites=true&w=majority
TOKEN_SECRET= secret
# MONGO_URL=mongodb+srv://ruveendra:admin@notesdb.auggj30.mongodb.net/?retryWrites=true&w=majority